DirectoryIndex index.html base.php

<IfModule mod_rewrite.c>
RewriteEngine on
RewriteBase /points/
RewriteRule breakdown/$  /points/base.php?page=breakdown [PT,QSA]
RewriteRule table/$  /points/base.php?page=table [PT,QSA]
RewriteRule correction/$  /points/base.php?page=correction [PT,QSA]
RewriteRule submission/$  /points/base.php?page=submission [PT,QSA]
RewriteRule faq/$  /points/base.php?page=faq [PT,QSA]
RewriteRule committee-headquarters/$  /points/base.php?page=committee-headquarters [PT,QSA]
RewriteRule admin/$  /points/base.php?page=admin [PT,QSA]

</IfModule>