CACHE MANIFEST

NETWORK:
index.php
table.php
submission.php
breakdown.php
correction.php
faq.php
ajax/
http://www.google-analytics.com/ga.js

CACHE:
css/custom-theme/jquery-ui-1.9.2.custom.css
css/bootstrap.min.css
css/bootstrap-responsive.min.css
css/pointsCenter.css
css/pointsTable.css
js/jquery-1.9.1.min.js
js/jquery.stayInWebApp.min.js
js/jquery-ui.min.js
js/bootstrap.min.js
js/pointsCenter.js
img/slivka-wallpaper.jpg
img/glyphicons-halflings.png
img/glyphicons-halflings-white.png
DataTables/
